src/template/index.jade
doctype html
html(lang = "ru")
  head
    title= "Дронька"

    meta(charset = "utf-8")

    meta(name = "keywords", content = "")
    meta(name = "description", content = "")
    meta(name = "viewport", content = "width=device-width, initial-scale=1")

    link(href = "css/normalize.css", rel = "stylesheet")
    link(href = "css/animate.css", rel = "stylesheet")
    link(href = "css/new.css", rel = "stylesheet")
  body
    //- div.promo
    //-   img(src="img/simhoko.gif")

    mixin thirdPartPortfolioItem(className, img, title, description)
      div(class="portfolio__item portfolio__item--#{className}")
        img(src= img).portfolio__image
        h2.portfolio__title= title
        p.portfolio__description= description

    div.header
      div.first
        div.menu

          div.menu__list.menu__list--design.animated.fadeInLeft
            a(href="#").menu__title Design

            a(href="https://vk.com/addsome").menu__link.menu__link--random random
            a(href="https://vk.com/addsome").menu__link.menu__link--logos logos
            a(href="#").menu__link.menu__link--landings landings
            a(href="#").menu__link.menu__link--illustrations illustrations

          div.menu__list.menu__list--music.animated.fadeInLeft
            a(href="#").menu__title Music

            a(href="#").menu__link.menu__link--simhoko Simhoko
            a(href="#").menu__link.menu__link--naarolman Naar Olman

          div.menu__list.menu__list--video.animated.fadeInLeft
            a(href="#").menu__title Video

            a(href="#").menu__link.menu__link--animation animation

          div.menu__list.menu__list--links.animated.fadeInLeft
            a(href="#").menu__title Links

            a(href="#").menu__link.menu__link--add • add
            a(href="#").menu__link.menu__link--mishanya Mikhail Semin

          div.menu__list.menu__list--chat.animated.fadeInLeft
            a(href="#").menu__title Chat

            a(href="#").menu__link.menu__link--andron Andron Makarov
            a(href="#").menu__link.menu__link--semin Mikhail Semin

      div.second

        a(href="#").title.animated.fadeInLeft Second Part

        div.previews.animated.fadeInLeft
          div.previews__container.previews__container--illustrations
            - var illustrations = ["img/logo1.jpg", "img/logo2.jpg", "img/logo3.jpg", "img/logo4.jpg", "img/logo5.jpg", "img/logo6.jpg", "img/logo7.jpg", "img/logo8.jpg", "img/logo9.jpg", "img/logo10.jpg", "img/logo11.jpg", "img/logo12.jpg", "img/logo13.jpg", "img/logo14.jpg", "img/logo15.jpg"];

            for illustration in illustrations
              div.previews__item.previews__item--illustrations
                img(src="#{illustration}").previews__image
                a(href="#").previews__link &gt;
                div.previews__blackoverlay


          div.previews__container.previews__container--animation
            div.previews__item.previews__item--animation
              h1 TESTING...............

              img(src="").previews__image
              a(href="#").previews__link &gt;
              div.previews__blackoverlay
        
      div.third

        a(href="#").title.animated.fadeInLeft Third Part

        div.portfolio

          div.portfolio__container.portfolio__container--random

          div.portfolio__container.portfolio__container--logos

          div.portfolio__container.portfolio__container--landings

          div.portfolio__container.portfolio__container--illustrations
            +thirdPartPortfolioItem("illustrations", "img/logo1full.png", "Monkey", "Иллюстрация окровавленного шлема с отсылкой к игре DOOM, сочетающая в себе первобытную агрессию. Отдалённо напоминает профиль гориллы.")
            +thirdPartPortfolioItem("illustrations", "img/logo2full.jpg", "Автопортрет", "Изображение себя в привычном состоянии.")
            +thirdPartPortfolioItem("illustrations", "img/logo3full.jpg", "Редис", "Иллюстрация/логотип позитивного растения.")
            +thirdPartPortfolioItem("illustrations", "img/logo4full.jpg", "Clint", "Портрет известного героя вестернов в стиле flat.")
            +thirdPartPortfolioItem("illustrations", "img/logo5full.jpg", "Плакат", "Мотивирующий плакат.")
            +thirdPartPortfolioItem("illustrations", "img/logo6full.jpg", "Trand-photo", "Авторская обработка своих фотографий, изображающая мечты.")
            +thirdPartPortfolioItem("illustrations", "img/logo7full.jpg", "Zorge", "Иллюстрация/логотип известного разведчика.")
            +thirdPartPortfolioItem("illustrations", "img/logo8full.jpg", "Comediant", "Иллюстрация предположительного убийцы Кеннеди.")
            +thirdPartPortfolioItem("illustrations", "img/logo9full.jpg", "D", "Одна из иконок. В данном случае обозначает “Design”.")
            +thirdPartPortfolioItem("illustrations", "img/logo10full.jpg", "Something", "Изображение странной конструкции.")
            +thirdPartPortfolioItem("illustrations", "img/logo11full.jpg", "Плакат для Конкурса", "С собственными иллюстрациями.")
            +thirdPartPortfolioItem("illustrations", "img/logo12full.jpg", "IKiM", "Логотип кафедры МПУ – Институт Коммуникации и Медибизнеса.")
            +thirdPartPortfolioItem("illustrations", "img/logo13full.jpg", "Simhoko", "Для себя.")
            +thirdPartPortfolioItem("illustrations", "img/logo14full.jpg", "D1AZZZ", "Часть работы по оформлению канала на ресурсе Twitch.tv.")

          div.portfolio__container.portfolio__container--animation
            //- +thirdPartPortfolioItem("", "", "", "")
          

    div.sidebar
      a(href="#").icon
        img(src="img/menu.png")
      
      div.navbar
        ul.navbar__list
          - var menus = ["D", "M", "V", "L", "Chat"];

          for menu in menus
            li.navbar__item
              a(href="#").navbar__link= menu
  
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  script(src="js/app.js")

dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Дронька</title><meta charset="utf-8"><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/normalize.css" rel="stylesheet"><link href="css/animate.css" rel="stylesheet"><link href="css/new.css" rel="stylesheet"></head><body><div class="header"><div class="first"><div class="menu"><div class="menu__list menu__list--design animated fadeInLeft"><a href="#" class="menu__title">Design</a><a href="https://vk.com/addsome" class="menu__link menu__link--random">random</a><a href="https://vk.com/addsome" class="menu__link menu__link--logos">logos</a><a href="#" class="menu__link menu__link--landings">landings</a><a href="#" class="menu__link menu__link--illustrations">illustrations</a></div><div class="menu__list menu__list--music animated fadeInLeft"><a href="#" class="menu__title">Music</a><a href="#" class="menu__link menu__link--simhoko">Simhoko</a><a href="#" class="menu__link menu__link--naarolman">Naar Olman</a></div><div class="menu__list menu__list--video animated fadeInLeft"><a href="#" class="menu__title">Video</a><a href="#" class="menu__link menu__link--animation">animation</a></div><div class="menu__list menu__list--links animated fadeInLeft"><a href="#" class="menu__title">Links</a><a href="#" class="menu__link menu__link--add">• add</a><a href="#" class="menu__link menu__link--mishanya">Mikhail Semin</a></div><div class="menu__list menu__list--chat animated fadeInLeft"><a href="#" class="menu__title">Chat</a><a href="#" class="menu__link menu__link--andron">Andron Makarov</a><a href="#" class="menu__link menu__link--semin">Mikhail Semin</a></div></div></div><div class="second"><a href="#" class="title animated fadeInLeft">Second Part</a><div class="previews animated fadeInLeft"><div class="previews__container previews__container--illustrations"><div class="previews__item previews__item--illustrations"><img src="img/logo1.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo2.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo3.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo4.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo5.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo6.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo7.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo8.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo9.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo10.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo11.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo12.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo13.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo14.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div><div class="previews__item previews__item--illustrations"><img src="img/logo15.jpg" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div></div><div class="previews__container previews__container--animation"><div class="previews__item previews__item--animation"><h1>TESTING...............</h1><img src="" class="previews__image"><a href="#" class="previews__link">&gt;</a><div class="previews__blackoverlay"></div></div></div></div></div><div class="third"><a href="#" class="title animated fadeInLeft">Third Part</a><div class="portfolio"><div class="portfolio__container portfolio__container--random"></div><div class="portfolio__container portfolio__container--logos"></div><div class="portfolio__container portfolio__container--landings"></div><div class="portfolio__container portfolio__container--illustrations"><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo1full.png" class="portfolio__image"><h2 class="portfolio__title">Monkey</h2><p class="portfolio__description">Иллюстрация окровавленного шлема с отсылкой к игре DOOM, сочетающая в себе первобытную агрессию. Отдалённо напоминает профиль гориллы.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo2full.jpg" class="portfolio__image"><h2 class="portfolio__title">Автопортрет</h2><p class="portfolio__description">Изображение себя в привычном состоянии.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo3full.jpg" class="portfolio__image"><h2 class="portfolio__title">Редис</h2><p class="portfolio__description">Иллюстрация/логотип позитивного растения.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo4full.jpg" class="portfolio__image"><h2 class="portfolio__title">Clint</h2><p class="portfolio__description">Портрет известного героя вестернов в стиле flat.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo5full.jpg" class="portfolio__image"><h2 class="portfolio__title">Плакат</h2><p class="portfolio__description">Мотивирующий плакат.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo6full.jpg" class="portfolio__image"><h2 class="portfolio__title">Trand-photo</h2><p class="portfolio__description">Авторская обработка своих фотографий, изображающая мечты.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo7full.jpg" class="portfolio__image"><h2 class="portfolio__title">Zorge</h2><p class="portfolio__description">Иллюстрация/логотип известного разведчика.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo8full.jpg" class="portfolio__image"><h2 class="portfolio__title">Comediant</h2><p class="portfolio__description">Иллюстрация предположительного убийцы Кеннеди.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo9full.jpg" class="portfolio__image"><h2 class="portfolio__title">D</h2><p class="portfolio__description">Одна из иконок. В данном случае обозначает “Design”.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo10full.jpg" class="portfolio__image"><h2 class="portfolio__title">Something</h2><p class="portfolio__description">Изображение странной конструкции.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo11full.jpg" class="portfolio__image"><h2 class="portfolio__title">Плакат для Конкурса</h2><p class="portfolio__description">С собственными иллюстрациями.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo12full.jpg" class="portfolio__image"><h2 class="portfolio__title">IKiM</h2><p class="portfolio__description">Логотип кафедры МПУ – Институт Коммуникации и Медибизнеса.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo13full.jpg" class="portfolio__image"><h2 class="portfolio__title">Simhoko</h2><p class="portfolio__description">Для себя.</p></div><div class="portfolio__item portfolio__item--illustrations"><img src="img/logo14full.jpg" class="portfolio__image"><h2 class="portfolio__title">D1AZZZ</h2><p class="portfolio__description">Часть работы по оформлению канала на ресурсе Twitch.tv.</p></div></div><div class="portfolio__container portfolio__container--animation">
</div></div></div></div><div class="sidebar"><a href="#" class="icon"><img src="img/menu.png"></a><div class="navbar"><ul class="navbar__list"><li class="navbar__item"><a href="#" class="navbar__link">D</a></li><li class="navbar__item"><a href="#" class="navbar__link">M</a></li><li class="navbar__item"><a href="#" class="navbar__link">V</a></li><li class="navbar__item"><a href="#" class="navbar__link">L</a></li><li class="navbar__item"><a href="#" class="navbar__link">Chat</a></li></ul></div></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/app.js"></script></html>
